store ok
device ok
user ok
ordens ok


INSERT INTO `stores` (`name`, `document`, `email`, `username`, `user_password`, `number`, `address_id`, `subscription_end`, `analytics`, `active`) VALUES
('Assistência Técnica São Paulo', '12.345.678/0001-00', 'contato@assistenciasp.com.br', 'assistenciasp', 'senha123', 100, 1, '2024-12-31 23:59:59', 1, 1),
('Rio Assistências', '23.456.789/0001-11', 'contato@rioassistencias.com.br', 'rioassistencias', 'senha123', 200, 2, '2024-12-31 23:59:59', 1, 1),
('BH Tech Solutions', '34.567.890/0001-22', 'contato@bhtech.com.br', 'bhtech', 'senha123', 300, 3, '2024-12-31 23:59:59', 1, 1),
('Salvador Celulares', '45.678.901/0001-33', 'contato@salvadorcelulares.com.br', 'salvadorcelulares', 'senha123', 400, 4, '2024-12-31 23:59:59', 1, 1),
('Recife Assist', '56.789.012/0001-44', 'contato@recifeassist.com.br', 'recifeassist', 'senha123', 500, 5, '2024-12-31 23:59:59', 1, 1),
('Fortaleza Reparo', '67.890.123/0001-55', 'contato@fortalezareparo.com.br', 'fortalezareparo', 'senha123', 600, 6, '2024-12-31 23:59:59', 1, 1),
('Brasília Consertos', '78.901.234/0001-66', 'contato@brasiliaconsertos.com.br', 'brasiliaconsertos', 'senha123', 700, 7, '2024-12-31 23:59:59', 1, 1),
('Curitiba Tecnologia', '89.012.345/0001-77', 'contato@curitibatecnologia.com.br', 'curitibatecnologia', 'senha123', 800, 8, '2024-12-31 23:59:59', 1, 1),
('Porto Alegre Reparos', '90.123.456/0001-88', 'contato@poreparos.com.br', 'poreparos', 'senha123', 900, 9, '2024-12-31 23:59:59', 1, 1),
('Campinas Assist', '01.234.567/0001-99', 'contato@campinasassist.com.br', 'campinasassist', 'senha123', 1000, 10, '2024-12-31 23:59:59', 1, 1),
('Goiânia Celulares', '12.345.678/0001-01', 'contato@goianiacelulares.com.br', 'goianiacelulares', 'senha123', 1100, 11, '2024-12-31 23:59:59', 1, 1),
('Manaus Tecnologia', '23.456.789/0001-12', 'contato@manaustecnologia.com.br', 'manaustecnologia', 'senha123', 1200, 12, '2024-12-31 23:59:59', 1, 1),
('Belém Reparos', '34.567.890/0001-23', 'contato@belemreparos.com.br', 'belemreparos', 'senha123', 1300, 13, '2024-12-31 23:59:59', 1, 1),
('Florianópolis Assist', '45.678.901/0001-34', 'contato@floripaassist.com.br', 'floripaassist', 'senha123', 1400, 14, '2024-12-31 23:59:59', 1, 1),
('Vitória Consertos', '56.789.012/0001-45', 'contato@vitoriaconsertos.com.br', 'vitoriaconsertos', 'senha123', 1500, 15, '2024-12-31 23:59:59', 1, 1),
('Natal Celulares', '67.890.123/0001-56', 'contato@natalcelulares.com.br', 'natalcelulares', 'senha123', 1600, 16, '2024-12-31 23:59:59', 1, 1),
('João Pessoa Tech', '78.901.234/0001-67', 'contato@jptech.com.br', 'jptech', 'senha123', 1700, 17, '2024-12-31 23:59:59', 1, 1),
('Maceió Reparos', '89.012.345/0001-78', 'contato@maceioreparos.com.br', 'maceioreparos', 'senha123', 1800, 18, '2024-12-31 23:59:59', 1, 1),
('Aracaju Assist', '90.123.456/0001-89', 'contato@aracajuassist.com.br', 'aracajuassist', 'senha123', 1900, 19, '2024-12-31 23:59:59', 1, 1),
('Cuiabá Tecnologia', '01.234.567/0001-90', 'contato@cuiabatecnologia.com.br', 'cuiabatecnologia', 'senha123', 2000, 20, '2024-12-31 23:59:59', 1, 1),
('Belo Horizonte Celulares', '12.345.678/0001-02', 'contato@bhcelulares.com.br', 'bhcelulares', 'senha123', 2100, 21, '2024-12-31 23:59:59', 1, 1),
('São Luís Reparos', '23.456.789/0001-13', 'contato@slreparos.com.br', 'slreparos', 'senha123', 2200, 22, '2024-12-31 23:59:59', 1, 1),
('Teresina Assist', '34.567.890/0001-24', 'contato@teresinaassist.com.br', 'teresinaassist', 'senha123', 2300, 23, '2024-12-31 23:59:59', 1, 1),
('Fortaleza Tech', '45.678.901/0001-35', 'contato@fortalezatech.com.br', 'fortalezatech', 'senha123', 2400, 24, '2024-12-31 23:59:59', 1, 1),
('Recife Celulares', '56.789.012/0001-46', 'contato@recifecelulares.com.br', 'recifecelulares', 'senha123', 2500, 25, '2024-12-31 23:59:59', 1, 1),
('Salvador Tech', '67.890.123/0001-57', 'contato@salvadortech.com.br', 'salvadortech', 'senha123', 2600, 26, '2024-12-31 23:59:59', 1, 1),
('Porto Velho Assist', '78.901.234/0001-68', 'contato@portovelhoassist.com.br', 'portovelhoassist', 'senha123', 2700, 27, '2024-12-31 23:59:59', 1, 1),
('Boa Vista Reparos', '89.012.345/0001-79', 'contato@boavistareparos.com.br', 'boavistareparos', 'senha123', 2800, 28, '2024-12-31 23:59:59', 1, 1),
('Macapá Tecnologia', '90.123.456/0001-80', 'contato@macapatecnologia.com.br', 'macapatecnologia', 'senha123', 2900, 29, '2024-12-31 23:59:59', 1, 1),
('Rio Branco Celulares', '01.234.567/0001-91', 'contato@riobrancocelulares.com.br', 'riobrancocelulares', 'senha123', 3000, 30, '2024-12-31 23:59:59', 1, 1),
('Palmas Assist', '12.345.678/0001-03', 'contato@palmasassist.com.br', 'palmasassist', 'senha123', 3100, 31, '2024-12-31 23:59:59', 1, 1),
('Maceió Tech', '23.456.789/0001-14', 'contato@maceiotech.com.br', 'maceiotech', 'senha123', 3200, 32, '2024-12-31 23:59:59', 1, 1),
('João Pessoa Celulares', '34.567.890/0001-25', 'contato@jpcelulares.com.br', 'jpcelulares', 'senha123', 3300, 33, '2024-12-31 23:59:59', 1, 1),
('Natal Reparos', '45.678.901/0001-36', 'contato@natalreparos.com.br', 'natalreparos', 'senha123', 3400, 34, '2024-12-31 23:59:59', 1, 1),
('Teresina Tech', '56.789.012/0001-47', 'contato@teresinatech.com.br', 'teresinatech', 'senha123', 3500, 35, '2024-12-31 23:59:59', 1, 1),
('São Luís Assist', '67.890.123/0001-58', 'contato@slassist.com.br', 'slassist', 'senha123', 3600, 36, '2024-12-31 23:59:59', 1, 1),
('Belém Tech', '78.901.234/0001-69', 'contato@belemtech.com.br', 'belemtech', 'senha123', 3700, 37, '2024-12-31 23:59:59', 1, 1),
('Manaus Celulares', '89.012.345/0001-70', 'contato@manauscelulares.com.br', 'manauscelulares', 'senha123', 3800, 38, '2024-12-31 23:59:59', 1, 1),
('Porto Alegre Tech', '90.123.456/0001-81', 'contato@poatech.com.br', 'poatech', 'senha123', 3900, 39, '2024-12-31 23:59:59', 1, 1),
('Curitiba Celulares', '01.234.567/0001-92', 'contato@curitibacelulares.com.br', 'curitibacelulares', 'senha123', 4000, 40, '2024-12-31 23:59:59', 1, 1),
('Brasília Assist', '12.345.678/0001-04', 'contato@brasiliaassist.com.br', 'brasiliaassist', 'senha123', 4100, 41, '2024-12-31 23:59:59', 1, 1),
('Fortaleza Celulares', '23.456.789/0001-15', 'contato@fortalezacelulares.com.br', 'fortalezacelulares', 'senha123', 4200, 42, '2024-12-31 23:59:59', 1, 1),
('Recife Tech', '34.567.890/0001-26', 'contato@recifetech.com.br', 'recifetech', 'senha123', 4300, 43, '2024-12-31 23:59:59', 1, 1),
('Salvador Assist', '45.678.901/0001-37', 'contato@salvadorassist.com.br', 'salvadorassist', 'senha123', 4400, 44, '2024-12-31 23:59:59', 1, 1),
('Belo Horizonte Reparos', '56.789.012/0001-48', 'contato@bhreparos.com.br', 'bhreparos', 'senha123', 4500, 45, '2024-12-31 23:59:59', 1, 1),
('Rio de Janeiro Tech', '67.890.123/0001-59', 'contato@rjtech.com.br', 'rjtech', 'senha123', 4600, 46, '2024-12-31 23:59:59', 1, 1),
('São Paulo Celulares', '78.901.234/0001-60', 'contato@spcelulares.com.br', 'spcelulares', 'senha123', 4700, 47, '2024-12-31 23:59:59', 1, 1),
('Campinas Tech', '89.012.345/0001-71', 'contato@campinastech.com.br', 'campinastech', 'senha123', 4800, 48, '2024-12-31 23:59:59', 1, 1),
('Goiânia Assist', '90.123.456/0001-82', 'contato@goianiaassist.com.br', 'goianiaassist', 'senha123', 4900, 49, '2024-12-31 23:59:59', 1, 1),
('Vitória Tech', '01.234.567/0001-93', 'contato@vitoriatech.com.br', 'vitoriatech', 'senha123', 5000, 50, '2024-12-31 23:59:59', 1, 1);